GROUP=com.squareup.duktape
VERSION_NAME=1.4.0-SNAPSHOT

POM_DESCRIPTION=The Duktape embeddable JavaScript engine packaged for Android.

POM_URL=https://github.com/cashapp/duktape-android/
POM_SCM_URL=https://github.com/cashapp/duktape-android/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/duktape-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/duktape-android.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

systemProp.org.gradle.internal.http.socketTimeout=120000
